<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Border.cs">
    <Files>
      <File FileName="Assets\Scripts\Patterns\Homing.cs" Line="6" Column="5" />
      <File FileName="Assets\Scripts\Updater.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Patterns\Circle.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Border.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\BulletPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pattern.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMoves\AngleMove.cs" Line="19" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>