<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patterns\Behaviour\ChangeAfter.cs">
    <Files>
      <File FileName="Assets\Scripts\Border.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Updater.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Circle.cs" Line="11" Column="67" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletPool.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pattern.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\Patterns\Homing.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\Movements\AngleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patterns\Behaviour\ChangeAfter.cs" Line="16" Column="45" />
      <File FileName="Assets\Scripts\Patterns\Behaviour\ActivateAfter.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Patterns\Behaviour\TimedBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>